{
  "name": "merne-shop",
  "version": "1.0.0",
  "description": "MernShop, A shoping platform developed using mern stack",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Btocode/mernE-shop.git"
  },
  "author": "Afsan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Btocode/mernE-shop/issues"
  },
  "homepage": "https://github.com/Btocode/mernE-shop#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
